<?xml version="1.0" encoding="UTF-8"?>
<Context>
  <Resource name="jdbc/sewa-ds"
            auth="Container"
            type="javax.sql.DataSource"
            username="sa" password=""
            driverClassName="org.hsqldb.jdbcDriver"
            url="jdbc:hsqldb:hsql://localhost/formation"/>
</Context>
